APP_NAME=
APP_DEBUG=
NODE_ENV=development
HOST=127.0.0.1
PORT=7000
API_PREFIX=api/v1

MYSQL_HOST=127.0.0.1
MYSQL_PORT=
MYSQL_USER=
MYSQL_DATABASE=
MYSQL_PASSWORD=

DATABASE_URL="MYSQL://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?connection_limit=100&pool_timeout=0"